# Oberon server — Rust control plane + Python pipeline in one container.
# Multi-stage: builds Rust binary, then layers it on the Python runtime.
#
# Docker Hub doesn't have a combined Rust+Python image, so we build Rust
# in a rust image, then COPY the binary into the Python runtime stage.

# ---- Stage 1: Rust build ----
FROM rust:1.96-slim AS rust-builder

WORKDIR /build
COPY control-plane/ ./control-plane/
RUN cargo build --release --manifest-path control-plane/Cargo.toml && \
    cp control-plane/target/release/oberon-control-plane /oberon-server

# ---- Stage 2: Python pipeline (reuse existing Dockerfile) ----
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.6.6 /uv /usr/local/bin/uv

WORKDIR /app
COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project
COPY src/ src/
COPY README.md ./
RUN uv sync --frozen --no-dev --no-editable

# ---- Stage 3: Runtime ----
FROM python:3.12-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libexpat1 libgdal36 libgeos-c1t64 libspatialindex-c8 libpq5 && \
    rm -rf /var/lib/apt/lists/*

# Python venv from builder.
COPY --from=builder /app/.venv /app/.venv

# Rust binary from rust-builder.
COPY --from=rust-builder /oberon-server /usr/local/bin/oberon-server

# Dashboard static files.
COPY dashboard/ /app/dashboard/

# Sample data.
COPY sample-aoi.geojson /app/

WORKDIR /app

ENV PATH="/app/.venv/bin:$PATH"
ENV OBERON_CACHE_DIR=/root/.cache/oberon
ENV OBERON_DASHBOARD_DIR=/app/dashboard
ENV OBERON_AUTH_DISABLED=1
ENV OBERON_LOG_FORMAT=json

EXPOSE 8000

ENTRYPOINT ["oberon-server"]
CMD ["serve", "--host", "0.0.0.0:8000"]
