# Oberon GPU runtime — includes torch for Clay AI inference.
# Requires nvidia-docker runtime on the host.
FROM python:3.12-slim AS builder

COPY --from=ghcr.io/astral-sh/uv:0.6.6 /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./

# Install with AI extras (torch + torchvision).
RUN uv sync --frozen --no-dev --extra ai --no-install-project

# ---- Runtime stage ----
# Use CUDA runtime base for GPU support.
FROM nvidia/cuda:12.4.1-cudnn-runtime-ubuntu22.04 AS runtime

# Install Python 3.12 in the CUDA base.
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3.12 python3.12-venv && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/.venv /app/.venv

COPY src/ src/
COPY pyproject.toml ./

ENV PATH="/app/.venv/bin:$PATH"
ENV OBERON_CACHE_DIR=/root/.cache/oberon

ENTRYPOINT ["oberon"]
CMD ["--help"]
